#server port
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password=sirdico!@#
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

